# Describe the configuration parameters for PostgREST.

# TODO: Replace placeholders with real parameters.
# Placeholders are indicated with < > characters.

db-uri = "postgres://<user>:<password>@<host>:5432/<dbname>"
db-schema = "public"
db-anon-role = "<read_only_role>"
db-pool = 10
server-host = "*4"

# TODO: Either replace the port or make sure to enable this one.
server-port = 3001

######################################################
# Below options can be used as well if pg_hba.conf is 
# updated accordingly. If this is changed, nginx.conf 
# should be also updated for the reverse proxy of 3001.
# ----------------
# http://128.255.27.174/
# localhost
# s-iihr74.iihr.uiowa.edu
# 127.0.0.1
######################################################